<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{

        }
        .father{
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        .son{
            /* width: 100px; */
            /* height: 100px; */
            background-color: skyblue;
        }
        .grandSon{
            width: 100%;
            height: 100%;
            border:1px solid #000;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">
            <div class="grandSon"></div>
        </div>
    </div>
</body>

</html>